# ShikiBot

./: .gitignore  Dockerfile  Shiki.sln  docker-compose.yml
Shiki/: Context.cs  LinkContext.cs  Program.cs  Programm.cs  Ryougi.cs  Service.cs  Shiki.csproj  ShikiBot.cs
Shiki.Commands/: MusicCommands.cs  Shiki.Commands.csproj
Shiki.Config/: config.cs
Shiki.Data/: ConnectionConfig.cs
Shiki.Service/: LavaLinkService.cs  LavalinkService.cs  LyricsService.cs  MusicService.cs  Player.cs  Shiki.Service.csproj
