<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01169" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01169" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shiki.Service\Shiki.Service.csproj" />
    </ItemGroup>

</Project>
