<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01169" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01169" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01169" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shiki.Commands\Shiki.Commands.csproj" />
      <ProjectReference Include="..\Shiki.Config\Shiki.Config.csproj" />
      <ProjectReference Include="..\Shiki.Service\Shiki.Service.csproj" />
    </ItemGroup>

</Project>
